# ProyectoAndina

./: .gitignore  ProyectoAndina.sln  README.md
ProyectoAndina/: Program.cs  ProyectoAndina.csproj
ProyectoAndina/Config/: appsettings.json
ProyectoAndina/Controllers/: ArqueoBilletesController.cs  ArqueoCajaController.cs  CajaController.cs  LoginController.cs  PersonaController.cs  PersonaRolController.cs  RolController.cs  TipoPagoController.cs  TransaccionesCajaController.cs
ProyectoAndina/Data/: DatabaseConnection.cs
ProyectoAndina/Helper/: FuncionesGenerales.cs  StyleTablas.cs
ProyectoAndina/Models/: PersonaApiM.cs  TransaccionesApiM.cs  arqueo_billetesM.cs  arqueo_cajaM.cs  arqueo_con_persona_rolM.cs  cajaM.cs  persona_rolM.cs  personasM.cs  rolM.cs  tipo_pagoM.cs  transaccion_cajaM.cs
ProyectoAndina/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ProyectoAndina/Services/: ApiService.cs
ProyectoAndina/Utils/: AppConfig.cs  ConfiguracionImpresora.cs  DatosImpresion.cs  FuncionesJson.cs  FuncionesPaginado.cs  MostrarPdf.cs  PaginacionHelper.cs  PaginacionUI.cs  RawPrinterHelper.cs  ReciboModel.cs  SessionArqueoCaja.cs  SessionFactura.cs  SessionUser.cs  StyleButton.cs  StyleComboBox.cs  StyleContenedores.cs  StyleGenerales.cs  StyleImage.cs  StyleInput.cs  StyleLabel.cs  StyleManager.cs  StyleSystem.cs  StyleTabla.cs  StylesAlertas.cs  StylesNuevos.cs  TaskbarHelper.cs  TecladoDesplegable.cs  TecladoHelper.cs  TecladoTactilHelper.cs  ValidacionHelper.cs
ProyectoAndina/Views/: AbrirBarreraForm.Designer.cs  AbrirBarreraForm.cs  AdministracionFrom.Designer.cs  AdministracionFrom.cs  ArqueoCajaForm.Designer.cs  ArqueoCajaForm.cs  ArqueoCajaForm.resx  ArqueosCajasForm.Designer.cs  ArqueosCajasForm.cs  BilletesMonedasForm.Designer.cs  BilletesMonedasForm.cs  CajaCrudForm.Designer.cs  CajaCrudForm.cs  CajaForm.Designer.cs  CajaForm.cs  CrearUsuario.Designer.cs  CrearUsuario.cs  ImpresionComprobanteForm.Designer.cs  ImpresionComprobanteForm.cs  ImprimirTransaccionForm.Designer.cs  ImprimirTransaccionForm.cs  LoginForm.cs  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  NuevoLoginForm.Designer.cs  NuevoLoginForm.cs  NuevoMenuForm.Designer.cs  NuevoMenuForm.cs  PersonaCrudForm.Designer.cs  PersonaCrudForm.cs  PersonaForm.Designer.cs  PersonaForm.cs  PersonaRolCrudForm.Designer.cs  PersonaRolCrudForm.cs  PersonaRolForm.Designer.cs  PersonaRolForm.cs  Plantilla.cs  Prueba.Designer.cs  Prueba.cs  Prueba.resx  (+14 more)
